.icon{
  background-image: url(../img/icons.png);
  //background-repeat: no-repeat;
  background-position-x: 144px;

  &--russian{
    background-position-y: 990px;
  }
  &--english{
    background-position-y: 1043px;
  }
  &--espanol{
    background-position-y: 1017px;
  }
  &--bathroom{

  }
}
